<resources>
    <string name="app_name">AutcarApp</string>
    <string name="car_connect_title">Connect AutCar</string>
    <string name="car_connect_ip_input">Enter IP</string>
    <string name="car_connect_port_input">Enter Port Number</string>
    <string name="car_connect_button_text">Connect</string>
    <string name="connection_button_connect">Connect</string>
    <string name="connection_button_disconnect">Disconnect</string>
    <string name="car_connection_status_icon">Car connection status</string>
    <string name="forward_button_label">Forward</string>
    <string name="stop_button_label">Stop</string>
    <string name="right_button_label">Right</string>
    <string name="left_button_label">Left</string>
    <string name="driving_control_title">Drive the Car</string>
    <string name="car_camera_view">Image of Autcar camera</string>
    <string name="auto_drive_label">Auto Drive</string>
    <string name="auto_drive_switch_label">Auto Drive</string>
    <string name="capture_switch_label">Capture Data</string>
    <string name="driving_control_fragment_label">Driving</string>
    <string name="connection_control_fragment_label">Connection Setup</string>
</resources>